.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 60vh;
  width: 85vw;
  margin: 0 auto;
  margin-top: rem(56);
  position: relative;
}

.gradient {
  grid-row: 1 / 3;
  grid-column: 3 / 7;
  background-image: radial-gradient(
    var(--mantine-color-gradients-0) 0%,
    transparent 70%
  );
}

.image {
  grid-row: 1 / 3;
  grid-column: 4/7;
  background-image: url("./assets/develysverse.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  padding: rem(24);
}

.title {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  color: var(--mantine-color-text-1);
}

.subtitle {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: rem(24);
}

.contactsIconsContainer {
  display: flex;
  align-items: center;
  gap: rem(24);
}

.iconContainer {
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }
}

.icon {
  width: 30px;
  height: 30px;
  color: var(--mantine-color-gradients-0);
}

.construction {
  position: absolute;
  bottom: -25px;
  left: rem(12);
  opacity: 0.5;
}
